<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <category>
    <pattern>GET DATA FROM SHEET</pattern>
    <template>
      <srai>CALL GOOGLE SHEETS API</srai>
    </template>
  </category>
  <category>
    <pattern>CALL GOOGLE SHEETS API</pattern>
    <template>
      <oob>
        <urlfetch>
          <get>https://sheets.googleapis.com/v4/spreadsheets/1wMfv2J_gs5sEDtRzyK2C4mdHsQYRgOuK_NuR33YW9C8/values/Sheet1!A1:D7?majorDimension=ROWS&amp;key=a334fb9a04fff6533a77e5ef98f5a91564e8496d</get>
        </urlfetch>
      </oob>
    </template>
  </category>
</aiml>
